NmodSlave/MainWindow.xaml

<Window x:Name="Window" x:Class="NmodSlave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NmodSlave"
        mc:Ignorable="d"
        Title="NmodSim" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Row="0" MinHeight="20" Padding="5,5,0,0" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="IP Addrress" Margin="0,0,5,0" Width="100" VerticalAlignment="Center" />
                    <TextBox x:Name="InputIp" Width="100" Text="{Binding Inputs.IpAddress}" Margin="0,0,30,0"></TextBox>
                    <TextBlock Text="Alias" Width="100" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBox Width="100" Margin="0,0,5,0" Text="{Binding Inputs.Alias}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                    <TextBlock Text="Port" Width="100" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox x:Name="InputPort" Width="100" Text="502" Margin="0,0,30,0"></TextBox>
                    <TextBlock Text="Register" Width="100" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox Width="100" Text="{Binding Inputs.Register}" Margin="0,0,5,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Connect" Content="Connect" Width="205" Margin="0,0,30,0" Click="Connect_Click" />
                    <Button x:Name="AddReg" Content="Add register" Width="205" Margin="0,0,5,0" Click="AddReg_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Monitor" Grid.Row="1" MinHeight="20" Padding="5,5,0,0">
            <ListBox ItemsSource="{Binding ViewData.MonitoredRegisters}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,30,5" Width="200">
                            <TextBlock Margin="0,0,5,0" Width="130" VerticalAlignment="Center">
                                <Run Text="{Binding Alias}" />
                                <Run Text="(" />
                                <Run Text="{Binding Address}" />
                                <Run Text=")" />
                            </TextBlock>
                            <TextBlock Width="60" Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>